\contentsline {chapter}{Preface}{}{Doc-Start}%
\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{Table of Contents}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Methodolgy}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset Processing}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pre-Processing}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Image Processing}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Environemnt Handling}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Number Plate Localization}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Morphology}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Edge Detection}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Contours}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Stepwise License Plate Detection}{4}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Examples}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Final Chapter}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limitations}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Automatic License Plate Recognition}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{6}{section.3.2}%
\contentsline {chapter}{References}{7}{chapter*.6}%
