This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1858895_report.aux
The style file: named-wits.bst
Database file #1: references.bib
Warning--there's a url but no retrieval date in AGARWAL2018738
Warning--empty booktitle in RasheedAutomatedNP
Warning--empty year in RasheedAutomatedNP
You've used 5 entries,
            2541 wiz_defined-function locations,
            608 strings with 5977 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 192
> -- 110
< -- 1
+ -- 38
- -- 38
* -- 164
:= -- 340
add.period$ -- 14
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 80
empty$ -- 166
format.name$ -- 43
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 32
num.names$ -- 15
pop$ -- 52
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 58
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 13
width$ -- 7
write$ -- 72
(There were 3 warnings)
