\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{named-wits}
\@writefile{toc}{\contentsline {chapter}{Preface}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{ii}{section*.2}\protected@file@percent }
\citation{redmon2016look}
\citation{RasheedAutomatedNP}
\citation{6510317}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}\protected@file@percent }
\citation{KrauseStarkDengFei-Fei_3DRR2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodolgy}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset Processing}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-Processing}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Processing}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Environemnt Handling}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Number Plate Localization}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Morphology}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Edge Detection}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contours}{4}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stepwise License Plate Detection}{4}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taken from the notebook}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{5}{section.2.4}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Chapter}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatic License Plate Recognition}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{6}{section.3.2}\protected@file@percent }
\bibcite{AGARWAL2018738}{{1}{2018}{{Agarwal \bgroup \em  et al.\egroup }}{{}}}
\bibcite{6510317}{{2}{2012}{{Arulmozhi \bgroup \em  et al.\egroup }}{{}}}
\bibcite{KrauseStarkDengFei-Fei_3DRR2013}{{3}{2013}{{Krause \bgroup \em  et al.\egroup }}{{}}}
\bibcite{RasheedAutomatedNP}{{4}{}{{Rasheed \bgroup \em  et al.\egroup }}{{}}}
\bibcite{redmon2016look}{{5}{2016}{{Redmon \bgroup \em  et al.\egroup }}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.6}\protected@file@percent }
