\contentsline {chapter}{Preface}{}{Doc-Start}%
\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{Table of Contents}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodolgy}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pre-Processing}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Image Processing}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Environemnt Handling}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Normalization}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Number Plate Localization}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Morphology}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Edge Detection}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plate Orientation and Sizing}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Contours}{5}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Optimal Character Recognition}{5}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Limitations}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automatic License Plate Recognition}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {chapter}{References}{8}{chapter*.6}%
